.news {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-template-rows: repeat(auto-fit, 567px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    /* margin: 0 104px;  */
    /* Padding? */
}

.results__show-more {
    width: 288px;
    height: 64px;
    border-radius: 80px;
    border-color: transparent;
    background-color: #fff;
    color: #1A1B22;
    font-size: 18px;
    line-height: 1.2;
    margin-top: 64px;
    padding: 0;
}